spring.application.name=LeaveMS
#spring.datasource.url=jdbc:mysql://mysql-db-1:3306/leavemsdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/leavemsdb

#MongoDB database details
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=conge_db
spring.main.allow-bean-definition-overriding=true


server.port=8085

## MY SQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.service-url.default-zone=http://localhost:8083/EurekaServer
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


