spring.application.name=LeaveMS
spring.datasource.url=jdbc:mysql://mysql-db-1:3306/leavemsdb?createDatabaseIfNotExist=true
server.port=8085
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#eureka.client.service-url.default-zone=http://localhost:8083/EurekaServer
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
