spring.application.name=LeaveMS
spring.datasource.url=jdbc:mysql://localhost:3306/leavemsdb?createDatabaseIfNotExist=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
