spring.application.name=EventMS

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8082
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9090/realms/spring-microservice-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9090/realms/spring-microservice-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id= microservice-auth
jwt.auth.converter.principle-attribute= preferred_username