spring.application.name=Gateway
server.port=8086
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled = true
eureka.client.healthcheck.enabled=true

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/springboot-microservice-realm/protocol/openid-connect/certs
#user-service
spring.cloud.gateway.routes[0].id= user-service
spring.cloud.gateway.routes[0].uri= http://user-ms:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#event-service
spring.cloud.gateway.routes[1].id= event-service
spring.cloud.gateway.routes[1].uri= http://event-ms:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/event/**

#leave-service
spring.cloud.gateway.routes[2].id= leave-service
spring.cloud.gateway.routes[2].uri= http://leave-ms:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/leave/**

#team-service
spring.cloud.gateway.routes[3].id= team-service
spring.cloud.gateway.routes[3].uri= http://team-ms:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/team/**



