spring.application.name=Gateway
server.port=8086
eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled = true
#user-service
#spring.cloud.gateway.routes[0].id= user-service
#spring.cloud.gateway.routes[0].uri= http://user-ms:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#event-service
spring.cloud.gateway.routes[1].id= event-service
spring.cloud.gateway.routes[1].uri= lb://EVENTMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/event/**
spring.cloud.gateway.routes[1].filters[0]= TokenRelay=
#leave-service
spring.cloud.gateway.routes[2].id= leave-service
spring.cloud.gateway.routes[2].uri= lb://LEAVEMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/leave/**
spring.cloud.gateway.routes[2].filters[0]= TokenRelay=
#team-service
spring.cloud.gateway.routes[0].id= team-service
spring.cloud.gateway.routes[0].uri= lb://TEAMMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/team/**
spring.cloud.gateway.routes[0].filters[0]= TokenRelay=
#claim-service
spring.cloud.gateway.routes[3].id= claim-service
spring.cloud.gateway.routes[3].uri= lb://CLAIMMS
spring.cloud.gateway.routes[3].predicates[0]=Path=/claim/**
spring.cloud.gateway.routes[3].filters[0]= TokenRelay=
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhosst:8080/realms/leave_ms
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9090/realms/spring-microservice-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9090/realms/spring-microservice-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id= microservice-auth
jwt.auth.converter.principle-attribute= preferred_username

