spring.application.name=Gateway
server.port=8086
eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled = true
#user-service
#spring.cloud.gateway.routes[0].id= user-service
#spring.cloud.gateway.routes[0].uri= http://user-ms:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#event-service
#spring.cloud.gateway.routes[1].id= event-service
#spring.cloud.gateway.routes[1].uri= http://event-ms:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/event/**

#leave-service
#spring.cloud.gateway.routes[2].id= leave-service
#spring.cloud.gateway.routes[2].uri= http://leave-ms:8085
#spring.cloud.gateway.routes[2].predicates[0]=Path=/leave/**

#team-service
#spring.cloud.gateway.routes[3].id= team-service
#spring.cloud.gateway.routes[3].uri= http://team-ms:8088
#spring.cloud.gateway.routes[3].predicates[0]=Path=/team/**
#spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[0].id= team-service
spring.cloud.gateway.routes[0].uri= lb://TEAMMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/team/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhosst:8080/realms/leave_ms
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9090/realms/spring-microservice-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id= microservice-auth
jwt.auth.converter.principle-attribute= preferred_username

