spring.application.name=UserMS
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/leavedb?createDatabaseIfNotExist=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
matricule.length=2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9090/realms/spring-microservice-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9090/realms/spring-microservice-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id= microservice-auth
jwt.auth.converter.principle-attribute= preferred_username
