spring.application.name=TeamMS
server.port=8088
eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamDB
spring.datasource.username=postgres
spring.datasource.password=saif9782536
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect