spring.application.name=TeamMS
server.port=8088
eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka/
#eureka.client.server-url.default-zone=http://eureka:password@eureka-server:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.datasource.url=jdbc:postgresql://postgresql-db:5432/TeamDB
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamDB
spring.datasource.username=postgres
spring.datasource.password=saif9782536
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9090/realms/spring-microservice-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9090/realms/spring-microservice-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id= microservice-auth
jwt.auth.converter.principle-attribute= preferred_username