spring.application.name=TeamMS
server.port=8088
eureka.client.server-url.default-zone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:postgresql://postgresql-db:5432/TeamDB
spring.datasource.username=postgres
spring.datasource.password=saif9782536
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
